<html lang="en">
  <head>
    <section class="home">
      <body text=" white">
        <title>Google Drive</title>
        <script></script>

        <style>
          .title {
            font-size: 100;
          }
          .home {
            background-image: url(/images/constellations-g04486cb10_1920.jpg);

            height: 100vh;
            background-size: cover;
            background-repeat: no-repeat;
          }
          * {
            margin: 0;
            padding: 0;
          }
          .img {
            width: 50;
            height: 50;
            float: left 50px;
          }
        </style>
        <li ="class" ="links">
          <h1 align="center" class="title">🚀GalaxyWeb</h1>
          <a href="/proxy.html">
            <img
              src="/images/logo-internet-internet-internet-signal-icon-with-png-and-vector-format-27-removebg-preview.png"
            />
          </a>
          <a href="/games.html">
            <img
              src="/images/360_F_171294824_FDLwEWTzlfVr8iE0qojO0mmai44fdbIj-removebg-preview.png"
            />
          </a>
          <a href="/apps.html">
            <img src="/images/app-removebg-preview.png" />
          </a>
        </li>
      </body>
    </section>
  </head>
</html>
